{
    "name": "artem/rest-api-framework",
    "description": "rest-api, framework",
    "type": "project",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Artem Zakholodilo",
            "email": "azaholodilo@gmail.com",
            "homepage": "https://github.com/artemzakholodilo"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.6"
    }
}
